{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "dependencies": {
    "hono": "^4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4",
    "typescript": "^5",
    "wrangler": "^4.41.0"
  }
}
